include "application.conf"

jpa.default = mySqlPersistenceUnit

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://demo-mysql:3306/mads"
db.default.username=root
db.default.password="mads"
